{
  "_args": [
    [
      "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
      "/home/sevenup/WEBS/flamenco-export-2018"
    ]
  ],
  "_from": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
  "_id": "lkt-sass-units@git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git#733c86f6f1d4670f97e6fb25b7b43a0d8eeed6f2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/lkt-sass-units",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
    "rawSpec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
    "saveSpec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
    "fetchSpec": "https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git#733c86f6f1d4670f97e6fb25b7b43a0d8eeed6f2",
  "_spec": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git",
  "_where": "/home/sevenup/WEBS/flamenco-export-2018",
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/imaginanet-projects/lkt-sass-units/issues"
  },
  "description": "Execute the next command:",
  "homepage": "https://gitlab.com/imaginanet-projects/lkt-sass-units#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "lkt-sass-units",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/imaginanet-projects/lkt-sass-units.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.6"
}
